modname=InControl
version=1.12-3.9.8
curse_type=release
projectId=257356
github_project=McJtyMods/InControl


minecraft_version=1.12.2
mcp_mappings=stable_39
forge_version=14.23.3.2678

jei_version=1.12.2:4.8.5.159
waila_version=1.8.23-B38_1.12
top_version=1.12:1.12-1.4.20-12
mcjtylib_version=1.12-3.1.0
mcjtytools_version=1.12-0.0.14
redstoneflux_version=1.12-2.0.0.1:universal
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api