mod_id=incontrol
mod_name=InControl
version=1.20-9.2.1
curse_type=release
projectId=257356
projectSlug=in-control
github_project=McJtyMods/InControl

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
